# Sécurité (côté backend)
JWT_SECRET=<CHANGE_ME_MINIMUN_32_CHARS>

#Si vous souhaitez utiliser un agent, le secret doit être identique afin d'établir une communication entre l’agent et le serveur.
AGENT_REGISTRATION_SECRET=<CHANGE_ME_AGENT_SECRET_KEY>

#Services externes, décommentez les lignes correspondantes si vous souhaitez les activer et les connecter à vos propres API ou URL.
#GEOLOCATION_API_KEY=
#SLACK_WEBHOOK_URL=
#DISCORD_WEBHOOK_URL=

#Paramètres de cache
CACHE_TTL=3600
GEO_CACHE_TTL=86400

# Paramètres de sécurité pour le brute-force 
#MAX_LOGIN_ATTEMPTS=5
#BAN_DURATION=3600
#RATE_LIMIT_WINDOW=60
#RATE_LIMIT_MAX_REQUESTS=100
